body {
  background-color: #f0ead2;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
/* Header, Navigation, and Footer CSS */
.header {
  background-color: #6c584c;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header h1 {
  color: #dde5b6;
  font-size: 60px;
  margin: 0;
}

.navigation {
  background-color: #adc178;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}

.navigation a {
  text-decoration: none;
  color: #a98467;
  font-size: 36px;
  margin: 0 20px;
  font-weight: bold;
}

.navigation a:hover {
  font-weight: bold;
  color: #6c584c;
}

.footer {
  background-color: #6c584c;
  padding: 20px;
  text-align: center;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-links a {
  text-decoration: none;
  color: #dde5b6;
  font-size: 24px;
}

.social-links a:hover {
  color: #a98467;
}

/* AboutMe CSS */
.about-me {
  background-color: #f0ead2;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  text-align: left;
  margin: 20px auto;
  max-width: 800px;
}

.about-me-content {
  display: flex;
  align-items: center;
  padding: 20px;
}

.avatar-card {
  background-color: #dde5b6;
  border: 2px solid #a98467;
  border-radius: 10px;
  padding: 10px;
  margin-right: 20px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.folio-avatar {
  width: 400px; 
  height: auto;
  border: 2px solid #a98467;
  border-radius: 10px;
}

.about-me-text {
  flex: 1;
}

 .about-me-text h2 {
  color: #a98467;
  font-size: 48px; 
  margin-bottom: 10px;
}

.about-me-text p {
  color: #6c584c;
  font-size: 24px; 
  line-height: 1.5;
  margin: 0;
}

/* Contact CSS */
.contact {
  background-color: #f0ead2;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  margin: 20px auto;
  max-width: 600px;
}

.contact-info {
  background-color: #dde5b6;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.contact h2 {
  color: #a98467;
  font-size: 48px;
}

.contact p {
  color: #6c584c;
  margin: 10px 0;
  font-size: 24px;
}

/* Resume CSS */
.resume {
  background-color: #f0ead2;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  margin: 20px auto;
  max-width: 600px;
}

.proficiencies {
  background-color: #dde5b6;
  padding: 20px;
  border-radius: 10px;
}

.resume h2 {
  color: #a98467;
  font-size: 48px;
}

.resume ul {
  list-style-type: none;
  padding: 0;
}

.resume li {
  color: #6c584c;
  margin: 5px 0;
  font-size: 24px;
}

/* Portfolio CSS */
.portfolio {
  background-color: #f0ead2;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  margin: 20px auto;
  max-width: 800px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

/* Project CSS */
.project {
  position: relative;
  overflow: hidden;
  border: 2px solid #a98467;
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.project img {
  width: 100%;
  height: auto;
}

.project.hovered {
  transform: scale(1.05); 
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

.project-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.project.hovered .project-info {
  opacity: 1;
}

.project-title {
  color: #dde5b6;
  font-size: 24px;
  margin-bottom: 10px;
}

.project-skills {
  color: #a98467;
  font-size: 16px;
}

.github-link {
  margin-top: 10px;
  text-decoration: none;
  color: #6c584c;
  display: flex;
  align-items: center;
}

.github-link img {
  width: 24px;
  height: 24px;
  margin-right: 5px;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.project-card {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  background: #fff;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-card img {
  max-width: 100%;
  height: auto;
}

.project-content {
  text-align: center;
}
